In [4]:

import pandas as pd
import numpy as np
data={"Name":["Rohit","Dhoni","Virat","Sakshi","Anushka"],
      "Age":[45,60,20,50,19],
      "Gender":["Male","Male","Male","Female","Female"]
     }
x=pd.DataFrame(data)
# x
x["Category"]=np.where(x["Age"]>=60,"Elder",np.where(x["Age"]<=20,"Teenager","Middle"))
x

      Name  Age  Gender  Category
0    Rohit   45    Male    Middle
1    Dhoni   60    Male     Elder
2    Virat   20    Male  Teenager
3   Sakshi   50  Female    Middle
4  Anushka   19  Female  Teenager

In [14]:
x=pd.read_csv("marksheet of sem 4 python.. - Copy.csv")
x=pd.DataFrame(x)
x
b5=(x["Batch/Div"]=="B5").shape[0]
b5

980

In [20]:
b5=x[(x["Batch/Div"]=="B5")&(x["marks"]==25.0)]
b5

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks
30,1.0,SY-2,CEA,158.0,2.300220e+13,B5,DHAKATE HARDIKA KRISHNA,VHA,25.0
68,50.0,SY-2,CSE,150.0,2.300220e+13,B5,PRAJAPATI RACHIT YOGESHKUMAR,PDO,25.0
70,50.0,SY-2,CSE,172.0,2.300220e+13,B5,SAURABH KUMAR YADAV,PSP,25.0
72,50.0,SY-2,CSE,176.0,2.300220e+13,B5,SHELADIYA OM VIPULBHAI,NAS,25.0
75,50.0,SY-2,CSE,151.0,2.300220e+13,B5,THUMMAR PRINCE JAYESHBHAI,SSD,25.0
77,50.0,SY-2,CSE,145.0,2.300220e+13,B5,TRIVEDI RUDRESH ANUPBHAI,PBZ,25.0
80,50.0,SY-2,CSE,177.0,2.400220e+13,B5,PATEL DEEP KALPESHBHAI,DPS,25.0
82,50.0,SY-2,CSE,169.0,2.400220e+13,B5,SUTHAR CHANDAN PRAKASHBHAI,HRJ,25.0
83,50.0,SY-2,CEA,168.0,2.300220e+13,B5,MEET,HRJ,25.0

In [21]:
b5=x[(x["MENTOR SHORT NAME"]=="DVP")&(x["marks"]<9)]
b5

Empty DataFrame
Columns: [RANK, DEPARTMENT, BRANCH, ROLL NO., ENROLLMENT NO., Batch/Div, STUDENT NAME, MENTOR SHORT NAME, marks]
Index: []

In [48]:
avg=x[(x["Batch/Div"]=="B5")]["marks"].mean()
avg

22.03125

In [50]:
avg=x[(x["Batch/Div"]=="B7")]["marks"].mean()
avg

19.05263157894737

In [26]:
marks=x[(x["DEPARTMENT"]=="SY-2")&(x["marks"]==25.0)].shape[0]
marks

45

In [51]:
avg=x[(x["Batch/Div"]=="A7")]["marks"].mean()
avg

16.375

In [28]:
x["Grade"]=np.where(x["marks"]>23,"A+",np.where(x["marks"]>21,"A",np.where(x["marks"]>19,"B",np.where(x["marks"]>15,"C","D"))))
x

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
0,1.0,SY-1,CE,80.0,2.300220e+13,A3,BAMBHROLIYA HIT NARESHBHAI,UMS,25.0,A+
1,1.0,SY-1,CE,6.0,2.300220e+13,A1,MASRANI KASAK ATULBHAI,DPB,25.0,A+
2,1.0,SY-1,CE,9.0,2.300220e+13,A1,MISTRY KAHAN HIREN,PSK,25.0,A+
3,1.0,SY-1,CE,2.0,2.300220e+13,A1,PAREKH YASH ARUNBHAI,PSK,25.0,A+
4,1.0,SY-1,CE,35.0,2.300220e+13,A1,PARTH MILAN SHAH,KMS,25.0,A+
...,...,...,...,...,...,...,...,...,...,...
975,1053.0,SY-4,CST,249.0,2.300220e+13,D7,DHAMELIYA PARTH MADHAVJIBHAI,SDP,NaN,D
976,1054.0,SY-4,CST,247.0,2.300220e+13,D7,KHUNT TIRTH UPENDRABHAI,SHP,NaN,D
977,1055.0,SY-4,CST,244.0,2.300220e+13,D7,PATEL RUDRA PRADIPBHAI,PCS,NaN,D
978,1056.0,SY-4,CST,248.0,2.300220e+13,D7,PATEL RUSHI BABUBHAI,DVB,NaN,D
979,1057.0,SY-4,CS&IT,232.0,2.300220e+13,D7,SHAH JIYA KETANBHAI,SDP,NaN,D

In [46]:
first=x[(x["Grade"]=="A+")&(x["Batch/Div"]=="B5")]
first

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
30,1.0,SY-2,CEA,158.0,2.300220e+13,B5,DHAKATE HARDIKA KRISHNA,VHA,25.0,A+
68,50.0,SY-2,CSE,150.0,2.300220e+13,B5,PRAJAPATI RACHIT YOGESHKUMAR,PDO,25.0,A+
70,50.0,SY-2,CSE,172.0,2.300220e+13,B5,SAURABH KUMAR YADAV,PSP,25.0,A+
72,50.0,SY-2,CSE,176.0,2.300220e+13,B5,SHELADIYA OM VIPULBHAI,NAS,25.0,A+
75,50.0,SY-2,CSE,151.0,2.300220e+13,B5,THUMMAR PRINCE JAYESHBHAI,SSD,25.0,A+
77,50.0,SY-2,CSE,145.0,2.300220e+13,B5,TRIVEDI RUDRESH ANUPBHAI,PBZ,25.0,A+
80,50.0,SY-2,CSE,177.0,2.400220e+13,B5,PATEL DEEP KALPESHBHAI,DPS,25.0,A+
82,50.0,SY-2,CSE,169.0,2.400220e+13,B5,SUTHAR CHANDAN PRAKASHBHAI,HRJ,25.0,A+
83,50.0,SY-2,CEA,168.0,2.300220e+13,B5,MEET,HRJ,25.0,A+
132,100.0,SY-2,CSE,164.0,2.300220e+13,B5,RAWAL PAL JITENDRAKUMAR,MSS,24.0,A+
180,159.0,SY-2,CSE,153.0,2.300220e+13,B5,PARMAR DAKSH HARSHADKUMAR,TAT,24.0,A+
191,159.0,SY-2,CSE,166.0,2.300220e+13,B5,SORATHIYA NAIMISHBHAI NILESHBHAI,PDO,24.0,A+
195,159.0,SY-2,CEA,163.0,2.300220e+13,B5,TEJ BIMAL DABHI,PDO,24.0,A+

In [45]:
second=x[(x["Grade"]=="A")&(x["Batch/Div"]=="B5")]
second

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
242,221.0,SY-2,CSE,155.0,2.300220e+13,B5,PATEL DARSHANKUMAR JITENDRABHAI,VBY,23.0,A
244,221.0,SY-2,CSE,165.0,2.300220e+13,B5,PATEL KRISH ASHOKKUMAR,DDP,23.0,A
245,221.0,SY-2,CSE,152.0,2.300220e+13,B5,PATIL DHRUVIT PRASHANT,PSP,23.0,A
304,280.0,SY-2,CSE,149.0,2.300220e+13,B5,VEKARIYA VANSH RAKESHKUMAR,DPS,23.0,A
343,328.0,SY-2,CSE,161.0,2.300220e+13,B5,GUJARATI DIVYANGKUMAR SHAMBHUBHAI,NAS,22.0,A
347,328.0,SY-2,CSE,159.0,2.300220e+13,B5,PARMAR RAVIRAJBHAI ANIRUDHBHAI,NAS,22.0,A
394,378.0,SY-2,CSE,173.0,2.300220e+13,B5,PANDYA KRISH ASHISHBHAI,PSP,22.0,A
400,378.0,SY-2,CEA,170.0,2.300220e+13,B5,SHEKH SOHIL RAFIKMIYA,TAT,22.0,A

In [40]:
third=x[(x["Grade"]=="B")&(x["Batch/Div"]=="B5")]
third

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
446,476.0,SY-2,CEA,148.0,2.300220e+13,B5,ADITI MAURYA,TAT,21.0,B
487,476.0,SY-2,CEA,148.0,2.300220e+13,B5,ADITI MAURYA,TAT,21.0,B

In [39]:
fourth=x[(x["Grade"]=="C")&(x["Batch/Div"]=="B5")]
fourth

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
517,590.0,SY-2,CSE,175.0,2.300220e+13,B5,HIRPARA PRINSI CHETANBHAI,VBY,19.0,C
519,590.0,SY-2,CSE,154.0,2.300220e+13,B5,PARIKH HENIT SAMIRBHAI,PBZ,19.0,C
522,590.0,SY-2,CSE,157.0,2.300220e+13,B5,SHAH YASHVI BHANUPRASAD,PDO,19.0,C
570,648.0,SY-2,CSE,174.0,2.300220e+13,B5,KHANIYA NAITIKKUMAR HARSHADBHAI,MSS,18.0,C
577,648.0,SY-2,CSE,167.0,2.400220e+13,B5,SHAH DEVAM NARENDRABHAI,HRJ,18.0,C
578,648.0,SY-2,CEA,171.0,2.300220e+13,B5,ADROJA KEVIN BIPINBHAI,HRJ,18.0,C
599,681.0,SY-2,CSE,156.0,2.300220e+13,B5,PATEL MEETKUMAR RAKESHKUMAR,VBY,18.0,C
600,681.0,SY-2,CSE,160.0,2.300220e+13,B5,PRAJAPATI YASHKUMAR RAMESHBHAI,TAT,18.0,C

In [38]:
fifth=x[(x["Grade"]=="D")&(x["Batch/Div"]=="B5")]
fifth

,RANK,DEPARTMENT,BRANCH,ROLL NO.,ENROLLMENT NO.,Batch/Div,STUDENT NAME,MENTOR SHORT NAME,marks,Grade
733,807.0,SY-2,CSE,147.0,2.300220e+13,B5,KHANPARA DHRUV DINESHBHAI,MSS,15.0,D
970,1048.0,SY-2,CSE,146.0,2.300220e+13,B5,PARAKHIYA DISHANT BHAVESHBHAI,VBY,NaN,D

In [43]:
x[x["Batch/Div"]=="B5"]["Grade"].unique()

array(['A+', 'A', 'B', 'C', 'D'], dtype=object)

In [44]:
x[x["Batch/Div"]=="B5"]["Grade"].value_counts()

A+    13
C      8
A      8
D      2
B      2
Name: Grade, dtype: int64

In [55]:
# You've been given a dataset with apartment area and price information. There's a noticeable non-linear relationship between
# area and price. To address this you intend to categorize them into 'High', 'Medium', and 'Low' groups. Prices above $3,000,000
# are 'High', below $2,000,000 are 'Low', and between $2,000,000 and $3,000,000 are 'Medium'. Write a code to achieve this
# assuming that dataset has two columns named area and price.
import pandas as pd
import numpy as np
data={
    "Area":["Paldi","Paldi","Mahalaxmi","Dharnidhar","Anjli"],
    "Price":[3000000,2000000,4000000,1000000,2500000]
}
x=pd.DataFrame(data)
# x
x["Cat"]=np.where(x["Price"]>3000000,"High",np.where(x["Price"]<2000000,"Low","Medium"))
x

         Area    Price     Cat
0       Paldi  3000000  Medium
1       Paldi  2000000  Medium
2   Mahalaxmi  4000000    High
3  Dharnidhar  1000000     Low
4       Anjli  2500000  Medium

In [57]:
# In a survey dataset, you have a column representing participants' ages. You want to categorize ages into 'Young', 'Middle-aged',
# and 'Elderly' groups. Ages below 30 are 'Young', ages between 30 and 60 are 'Middle-aged', and ages above 60 are 'Elderly'.
# Write a code to achieve this assuming the dataset has a column named 'age'.
import pandas as pd
import numpy as np
data={"Name":["Rohit","Dhoni","Virat","Sakshi","Anushka"],
      "Age":[45,60,20,50,19],
      "Gender":["Male","Male","Male","Female","Female"]
     }
x=pd.DataFrame(data)
# x
x["Category"]=np.where(x["Age"]>60,"Elder",np.where(x["Age"]<30,"Young","Middle"))
x

      Name  Age  Gender Category
0    Rohit   45    Male   Middle
1    Dhoni   60    Male   Middle
2    Virat   20    Male    Young
3   Sakshi   50  Female   Middle
4  Anushka   19  Female    Young

In [64]:
# In a customer dataset, you have a column representing customer incomes. You want to categorize incomes into 'Low', 'Medium',
# and 'High' groups. Incomes below 30000 are 'Low', incomes between 30000 and 70000 are 'Medium', and incomes above 70000
# are 'High'. Write a code to achieve this assuming the dataset has a column named 'income'.
data={
    "Income":[100000,70000,20000,40000,50000,75000]
}
x=pd.DataFrame(data)
x
x["cat"]=np.where(x["Income"]<30000,"Low",np.where(x["Income"]>70000,"High","Medium"))
x

   Income     cat
0  100000    High
1   70000  Medium
2   20000     Low
3   40000  Medium
4   50000  Medium
5   75000    High

In [63]:
x=pd.read_csv("marksheet of sem 4 python.. - Copy.csv")
x=pd.DataFrame(x)
y=x[x["ENROLLMENT NO."]==24002171220018]
y

Empty DataFrame
Columns: [RANK, DEPARTMENT, BRANCH, ROLL NO., ENROLLMENT NO., Batch/Div, STUDENT NAME, MENTOR SHORT NAME, marks]
Index: []